### ISSUE TITLE
CloudflareWorkerKV type has incorrect function definition for KV.delete

### ISSUE THREAD

**Issue by marcelduin** [udacity/cloudflare-typescript-workers#30]
https://github.com/udacity/cloudflare-typescript-workers/blob/57171c327149e48e85e1ad26cfe6fc4c485fa68f/packages/types-cloudflare-worker/src/global.ts#L653

In the actual KV API, `KV.delete` is async. In the definitions file, it is not. Using KV in a TypeScript project generates incorrect errors using the current definitions file.

To fix it, change R653 in the above reference to

```
delete(key: string): Promise<void>;
```

**Comment by 13rac1** [comment]
Ahh, must have been changed. Thanks! I wish this were the official definitions.
